# SingleDataSource

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FeignConfigure.java  HystrixThreadLocalConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dto/request/: BaseRequestDTO.java
src/main/java/com/example/demo/dto/response/: BaseResponseDTO.java
src/main/java/com/example/demo/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/java/com/example/demo/listener/: Receiver.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: HystrixClientFallback.java  OrganzationService.java  TestService.java
src/main/java/com/example/demo/util/: HttpClientUtils.java  RedisLock.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
